# guila_delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/layout/: cadastro_usuario.xml  detalhes_produto.xml  formulario_produto.xml  item_produto.xml  lista_produtos.xml  login.xml  main_activity.xml  perfil.xml
app/menu/: menu_principal_bottom_navigation.xml  menu_remover.xml  menu_top.xml
app/mipmap-anydpi-v26/: ic_botao_adicionar_produto_round.xml
app/navigation/: nav_graph.xml
app/src/androidTest/java/br/com/antonio/distribuidoradoguila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/antonio/distribuidoradoguila/: AppApplication.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/database/: AppDataBase.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/database/dao/: NumeroPedidoDao.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/model/: Categoria.kt  Configuracao.kt  Endereco.kt  ItemCarrinho.kt  Login.kt  Mensagem.kt  NumeroPedido.kt  NumeroPedidoRoom.kt  Pedido.kt  Produto.kt  TipoPagamento.kt  Usuario.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/modules/: AppModules.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/notifications/: FirebaseMessagingService.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/repository/: CarrinhoRepository.kt  ConfiguracaoRepository.kt  FirebaseAuthRepository.kt  MensagemRepository.kt  PedidoRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/ui/adapter/: ListaCarrinhoAdapter.kt  ListaMensagensAdapter.kt  ListaPedidosAdapter.kt  ListaProdutosAdapter.kt  RelatorioEstoqueAdapter.kt  RelatorioVendasAdapter.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/ui/extension/: ConversorMoedaExtension.kt  ImageExtension.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/br/com/antonio/distribuidoradoguila/ui/fragment/: AlteraSenhaFragment.kt  (+19 more)
app/src/main/java/br/com/antonio/distribuidoradoguila/util/: Constantes.kt  Util.kt
app/src/main/res/drawable/: borda_spinner.xml  formato_botao_acao.xml  formato_botao_adicao_subtracao.xml  ic_acao_carrinho.xml  ic_acao_excluir.xml  ic_botao_adicionar_produto_background.xml  ic_botao_adicionar_produto_foreground.xml  ic_launcher_background.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_botao_sair.xml
app/src/main/res/layout/: altera_senha.xml  cadastro_login.xml  cadastro_usuario.xml  configuracoes.xml  detalhes_pedido.xml  finaliza_pedido.xml  formulario_produto.xml  item_carrinho.xml  item_lista_carrinho.xml  item_lista_mensagens.xml  item_lista_pedidos.xml  item_lista_produtos.xml  item_relatorio_estoque.xml  item_relatorio_vendas.xml  lista_carrinho.xml  lista_mensagens.xml  lista_pedidos.xml  lista_produtos.xml  lista_vendas_por_tipo.xml  loading_dialog.xml  login.xml  main_activity.xml  mensagem.xml  pagina_erro_conexao.xml  redefine_senha.xml  relatorio_estoque.xml  relatorio_vendas.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_administrador.xml  menu_administrador_secundario.xml  menu_alterar_senha.xml  menu_pesquisar.xml  menu_principal_bottom_navigation.xml  menu_remover.xml  menu_sair.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/antonio/distribuidoradoguila/: ExampleUnitTest.kt
app/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
