<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/configuracoes_pedido_minimo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/configuracoes_editText_pedido_minimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="@string/pedido_minimo"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/configuracoes_taxa_entrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/configuracoes_pedido_minimo"
        app:layout_constraintStart_toStartOf="@id/configuracoes_pedido_minimo"
        app:layout_constraintTop_toBottomOf="@id/configuracoes_pedido_minimo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/configuracoes_editText_taxa_entrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="@string/taxa_de_entrega"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/configuracoes_ativarApp_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="@string/ativar_desativar_app"
        app:layout_constraintStart_toStartOf="@id/configuracoes_taxa_entrega"
        app:layout_constraintTop_toBottomOf="@id/configuracoes_taxa_entrega" />

    <Spinner
        android:id="@+id/configuracoes_ativarApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/configuracoes_taxa_entrega"
        app:layout_constraintTop_toBottomOf="@id/configuracoes_ativarApp_titulo" />

    <Button
        android:id="@+id/configuracoes_botao_salvar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/formato_botao_acao"
        android:text="@string/salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configuracoes_ativarApp" />

</androidx.constraintlayout.widget.ConstraintLayout>