<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/lista_pedidos_botao_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lista_pedidos_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lista_pedidos_em_aberto"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/em_aberto"
                android:textAppearance="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/lista_pedidos_finalizado"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finalizado"
                android:textAllCaps="false"
                android:textAppearance="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:textSize="14sp"
                app:cornerRadius="5dp"
                app:strokeWidth="1dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_lista_pedidos">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/lista_pedidos_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nao_ha_pedidos_em_aberto"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lista_pedidos_recyclerview"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



